# OrangApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangapp/: InfoUserActivity.java  LoginActivity.java  MainActivity.java  MainCategoryAdapter.java  MainPostFragment.java  OptionActivity.java  PostActivity.java  PostImageAdapter.java  PostModifyActivity.java  PostTable.java  RegisterActivity.java  Test1PostFragment.java  Test2PostFragment.java  TestMainActivity.java  UserAccount.java
app/src/main/java/com/example/orangapp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/orangapp/function/: Authentication.java  FirebaseFunction.java  Message.java  Validation.java
app/src/main/java/com/example/orangapp/model/: FirebaseFunction.java  UserModel.java
app/src/main/res/drawable/: login.xml  rectangle_26.xml
app/src/main/res/layout/: activity_info_user.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_modify.xml  activity_register.xml  activity_test_main.xml  app_bar_main.xml  content_main.xml  fragment_main_post.xml  fragment_test1_post.xml  fragment_test2_post.xml  login_activity.xml  main_category.xml  main_category_row.xml  main_toolbar.xml  nav_header_main.xml  post_image_row.xml  tab_layout_menu.xml  test_layout_for_scrolling.xml
app/src/main/res/layout-v31/: login_activity.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  nav_body_main_drawer.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  tabmenu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/login/: FONTS.txt  login.json
app/src/main/ui-packages/login_bg_1/: login_bg_1.json
app/src/test/java/com/example/orangapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
