<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
                scroll : 사용자의 스크롤에 따라, 이 뷰가 화면에서 사라질 수 있음을 나타낸다. 이 값이 설정되지 않으면 이 뷰는 화면 위쪽에 항상 남아 있다.
exitUntilCollapsed : 이 값이 설정되면 위쪽으로 스크롤하는 동안 minHeight에 도달할 때까지만 이 뷰가 사라진다. 그리고 스크롤 방향이 변결될 때까지는 minHeight 지점에 남아 있는다.
👆스크롤: Toolbar만 남기고 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlways : scroll 옵션과 같이 사용될 때, 위쪽으로 스크롤하는 경우는 전부 사라지고 아래쪽으로 스크롤하는 경우는 전부 다시 나타난다.
👆스크롤: Toolbar도 같이 올라감
👇스크롤: 스크롤 즉시, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlwaysCollapsed : enterAlways와 유사하지만 아래쪽으로 스크롤하는 경우만 다르다. 즉, 아래쪽으로 스크롤할 때 스크롤되는 리스트의 끝에 도달했을 때만 이 뷰가 다시 나타난다. 만일 minHeight 속성을 설정하면 그 값에 도달했을 때만 이 뷰가 다시 나타난다. 이 옵션은 enterAlways와 scroll 모두를 같이 사용할 때만 동작한다.
👆스크롤: Toolbar도 같이 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.
scroll : 사용자의 스크롤에 따라, 이 뷰가 화면에서 사라질 수 있음을 나타낸다. 이 값이 설정되지 않으면 이 뷰는 화면 위쪽에 항상 남아 있다.

exitUntilCollapsed : 이 값이 설정되면 위쪽으로 스크롤하는 동안 minHeight에 도달할 때까지만 이 뷰가 사라진다. 그리고 스크롤 방향이 변결될 때까지는 minHeight 지점에 남아 있는다.
👆스크롤: Toolbar만 남기고 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlways : scroll 옵션과 같이 사용될 때, 위쪽으로 스크롤하는 경우는 전부 사라지고 아래쪽으로 스크롤하는 경우는 전부 다시 나타난다.
👆스크롤: Toolbar도 같이 올라감
👇스크롤: 스크롤 즉시, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlwaysCollapsed : enterAlways와 유사하지만 아래쪽으로 스크롤하는 경우만 다르다. 즉, 아래쪽으로 스크롤할 때 스크롤되는 리스트의 끝에 도달했을 때만 이 뷰가 다시 나타난다. 만일 minHeight 속성을 설정하면 그 값에 도달했을 때만 이 뷰가 다시 나타난다. 이 옵션은 enterAlways와 scroll 모두를 같이 사용할 때만 동작한다.
👆스크롤: Toolbar도 같이 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.
scroll : 사용자의 스크롤에 따라, 이 뷰가 화면에서 사라질 수 있음을 나타낸다. 이 값이 설정되지 않으면 이 뷰는 화면 위쪽에 항상 남아 있다.

exitUntilCollapsed : 이 값이 설정되면 위쪽으로 스크롤하는 동안 minHeight에 도달할 때까지만 이 뷰가 사라진다. 그리고 스크롤 방향이 변결될 때까지는 minHeight 지점에 남아 있는다.
👆스크롤: Toolbar만 남기고 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlways : scroll 옵션과 같이 사용될 때, 위쪽으로 스크롤하는 경우는 전부 사라지고 아래쪽으로 스크롤하는 경우는 전부 다시 나타난다.
👆스크롤: Toolbar도 같이 올라감
👇스크롤: 스크롤 즉시, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlwaysCollapsed : enterAlways와 유사하지만 아래쪽으로 스크롤하는 경우만 다르다. 즉, 아래쪽으로 스크롤할 때 스크롤되는 리스트의 끝에 도달했을 때만 이 뷰가 다시 나타난다. 만일 minHeight 속성을 설정하면 그 값에 도달했을 때만 이 뷰가 다시 나타난다. 이 옵션은 enterAlways와 scroll 모두를 같이 사용할 때만 동작한다.
👆스크롤: Toolbar도 같이 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.
scroll : 사용자의 스크롤에 따라, 이 뷰가 화면에서 사라질 수 있음을 나타낸다. 이 값이 설정되지 않으면 이 뷰는 화면 위쪽에 항상 남아 있다.

exitUntilCollapsed : 이 값이 설정되면 위쪽으로 스크롤하는 동안 minHeight에 도달할 때까지만 이 뷰가 사라진다. 그리고 스크롤 방향이 변결될 때까지는 minHeight 지점에 남아 있는다.
👆스크롤: Toolbar만 남기고 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlways : scroll 옵션과 같이 사용될 때, 위쪽으로 스크롤하는 경우는 전부 사라지고 아래쪽으로 스크롤하는 경우는 전부 다시 나타난다.
👆스크롤: Toolbar도 같이 올라감
👇스크롤: 스크롤 즉시, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlwaysCollapsed : enterAlways와 유사하지만 아래쪽으로 스크롤하는 경우만 다르다. 즉, 아래쪽으로 스크롤할 때 스크롤되는 리스트의 끝에 도달했을 때만 이 뷰가 다시 나타난다. 만일 minHeight 속성을 설정하면 그 값에 도달했을 때만 이 뷰가 다시 나타난다. 이 옵션은 enterAlways와 scroll 모두를 같이 사용할 때만 동작한다.
👆스크롤: Toolbar도 같이 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.
scroll : 사용자의 스크롤에 따라, 이 뷰가 화면에서 사라질 수 있음을 나타낸다. 이 값이 설정되지 않으면 이 뷰는 화면 위쪽에 항상 남아 있다.

exitUntilCollapsed : 이 값이 설정되면 위쪽으로 스크롤하는 동안 minHeight에 도달할 때까지만 이 뷰가 사라진다. 그리고 스크롤 방향이 변결될 때까지는 minHeight 지점에 남아 있는다.
👆스크롤: Toolbar만 남기고 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlways : scroll 옵션과 같이 사용될 때, 위쪽으로 스크롤하는 경우는 전부 사라지고 아래쪽으로 스크롤하는 경우는 전부 다시 나타난다.
👆스크롤: Toolbar도 같이 올라감
👇스크롤: 스크롤 즉시, CollapsingToolbarLayout 전체가 내려오기 시작.

enterAlwaysCollapsed : enterAlways와 유사하지만 아래쪽으로 스크롤하는 경우만 다르다. 즉, 아래쪽으로 스크롤할 때 스크롤되는 리스트의 끝에 도달했을 때만 이 뷰가 다시 나타난다. 만일 minHeight 속성을 설정하면 그 값에 도달했을 때만 이 뷰가 다시 나타난다. 이 옵션은 enterAlways와 scroll 모두를 같이 사용할 때만 동작한다.
👆스크롤: Toolbar도 같이 다 올림.
👇스크롤: 최상단까지 가면, CollapsingToolbarLayout 전체가 내려오기 시작.
"/>


</androidx.core.widget.NestedScrollView>

